{
  "name": "nexora-markdown",
  "displayName": "Nexora Markdown Preview",
  "description": "Nexora 风格的 Markdown 预览主题:渐变标题、悬停动画、GitHub callouts、Mac 风代码块、highlight.js 与 Mermaid。",
  "version": "0.4.6",
  "icon": "media/icon.png",
  "publisher": "nexora",
  "main": "extension.js",
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "engines": {
    "vscode": "^1.70.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "categories": [
    "Other"
  ],
  "keywords": [
    "markdown",
    "preview",
    "theme",
    "nexora"
  ],
  "scripts": {
    "build:css": "postcss media/nexora.src.css --use postcss-nested -o media/nexora.css --no-map",
    "build:highlight": "node scripts/build-highlight.js",
    "build": "npm run build:css && npm run build:highlight",
    "test": "node --test test/*.test.js && node --check media/nexora.js",
    "package": "npm run build && npm run test && npx --yes @vscode/vsce@latest package --no-git-tag-version --allow-missing-repository"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zcorpius/Nexora"
  },
  "contributes": {
    "markdown.previewStyles": [
      "media/nexora.css"
    ],
    "markdown.previewScripts": [
      "media/vendor/highlight.min.js",
      "media/vendor/mermaid.min.js",
      "media/nexora.js"
    ],
    "markdown.markdownItPlugins": true
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "highlight.js": "^11.11.1",
    "markdown-it": "14.3.0",
    "postcss": "^8.5.25",
    "postcss-cli": "^11.0.1",
    "postcss-nested": "^7.0.2"
  },
  "dependencies": {
    "markdown-it-footnote": "4.0.0"
  }
}
